<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .weather {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        color: #1a64d6;
        font-size: 35px;
        line-height: 45px;
        margin: 0;
      }
      h2 {
        font-size: 35px;
        font-weight: 400;
        line-height: 45px;
        margin: 0;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        padding: 10px 0;
        transition: all 150ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      p {
        font-size: 18px;
        font-family: monospace;
      }
      button {
        background: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 25px;
        color: #fff;
        display: block;
        font-size: 18px;
        margin: 20px auto;
        line-height: 22px;
        padding: 15px 25px;
        transition: all 150px ease-in-out;
        box-shadow: rgba(37, 40, 90, 0.7) 0px 10px, 10px, 0px;
      }
      button:hover {
        background: #fff;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="weather">
      <h1>
        🌤 <br />
        Currently 21° in Tokio
      </h1>
      <h2>13°/ <strong>23°</strong></h2>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>⛅️ Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by LaGonzalezDev</p>
    </div>
    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        let heading = document.querySelector("h1");
        if (temperature < 0) {
          heading.innerHTML = `🥶<br />Currently ${temperature} °C in ${city}`;
        } else {
          heading.innerHTML = `🥵<br />Currently ${temperature} °C in ${city}`;
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
